# DesafioJavaPop

./: README.md  settings.gradle
.maestro/: maestro.yaml
app/: build.gradle
app/src/androidTest/java/com/example/desafiojavapop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiojavapop/: AppApplication.kt
app/src/main/java/com/example/desafiojavapop/adapters/: HomeAdapter.kt  HomeViewHolder.kt  PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/com/example/desafiojavapop/data/database/: HomeEntity.kt
app/src/main/java/com/example/desafiojavapop/data/model/: HomeModel.kt  HomeResponse.kt  PullRequestModel.kt  UserModel.kt
app/src/main/java/com/example/desafiojavapop/data/rest/: ApiService.kt
app/src/main/java/com/example/desafiojavapop/database/: AppDataBase.kt  HomeDao.kt  HomeEntity.kt  PullRequestDao.kt  PullRequestEntity.kt  PullRquestDao.kt
app/src/main/java/com/example/desafiojavapop/di/: AppModule.kt
app/src/main/java/com/example/desafiojavapop/di/modules/: ApiModule.kt  DataBaseModule.kt  NetworkUteisModule.kt  RepositorysModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/desafiojavapop/domain/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/desafiojavapop/domain/usecase/: HomeFetchRepositoriesUseCase.kt
app/src/main/java/com/example/desafiojavapop/model/: HomeModel.kt  PullRequestModel.kt  UserModel.kt
app/src/main/java/com/example/desafiojavapop/presenter/adapters/: HomeAdapter.kt  HomeViewHolder.kt  PullRequestAdapter.kt  PullRequestViewHolder.kt
app/src/main/java/com/example/desafiojavapop/presenter/ui/: HomeActivity.kt  PullRequestActivity.kt
app/src/main/java/com/example/desafiojavapop/presenter/viewmodel/: PullRequestViewModel.kt
app/src/main/java/com/example/desafiojavapop/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  PullRequestRepository.kt  PullRequestRepositoryImpl.kt
app/src/main/java/com/example/desafiojavapop/rest/: RetrofitService.kt
app/src/main/java/com/example/desafiojavapop/ui/: HomeActivity.kt  PullRequestActivity.kt
app/src/main/java/com/example/desafiojavapop/usecase/: FetchPullRequestsUseCase.kt  HomeFetchRepositoriesUseCase.kt
app/src/main/java/com/example/desafiojavapop/util/: LoadType.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/java/com/example/desafiojavapop/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  PullRequestViewModel.kt  PullRequestViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_pull_request.xml  list_home.xml  list_pull_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafiojavapop/: ExampleUnitTest.kt  FakeHomeModel.kt  HomeFetchRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
