plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

android {
    namespace 'com.example.desafiojavapop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.desafiojavapop"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding= true
    }
    ktlint {
        version = "0.40.0"
        verbose = true
        android = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    def coroutinesVersion = "1.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //Room
    def roomVersion = "2.6.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    // Para usar coroutines com Room
    implementation "androidx.room:room-ktx:2.6.1"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //TestImplementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.mockito:mockito-inline:4.6.1"

    // Para testar Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    // Para testar LiveData e ViewModel
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

}